runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute

resource.loader=gae
gae.resource.loader.class=com.vgsoftware.vaction.view.VelocityResourceLoader
gae.resource.loader.path=views
file.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
file.resource.loader.path=views