# java_projects

./: README.md
Blog/: .classpath  AndroidManifest.xml
EJB Bank/trunk/: .classpath  .project  build.xml
EJB Bank/trunk/config/: application-client.xml  application.xml  ejb-jar.xml  vaction-config.xml  web.xml
EJB Bank/trunk/ejb-src/com/vgsoftware/bank/account/: AccountBean.java  AccountHome.java  AccountRemote.java
EJB Bank/trunk/ejb-src/com/vgsoftware/bank/admin/: AdminBean.java  AdminHome.java  AdminRemote.java
EJB Bank/trunk/ejb-src/com/vgsoftware/bank/customer/: CustomerBean.java  CustomerHome.java  CustomerRemote.java
EJB Bank/trunk/ejb-src/com/vgsoftware/bank/data/: AccountData.java
EJB Bank/trunk/ejb-src/com/vgsoftware/bank/user/: UserBean.java  UserHome.java  UserRemote.java
EJB Bank/trunk/web/: index.jsp  login.jsp
EJB Bank/trunk/web-src/com/vgsoftware/bank/: Globals.java  Init.java
EJB Bank/trunk/web-src/com/vgsoftware/bank/action/: AddCustomerAccountAction.java  AddCustomerAction.java  AdminIndexAction.java  CustomerIndexAction.java  DepositAction.java  LoginAction.java  RemoveCustomerAccountAction.java  RemoveCustomerAction.java  TransferAction.java  ViewCustomerAction.java
EJB Bank/trunk/web/template/: admin.jsp  customer.jsp  viewcustomer.jsp
F1BB Chat/trunk/: .project  build.xml
F1BB Chat/trunk/php/: checkusr.php  class_chat.php  file.php  functions.php  index.php
F1BB Chat/trunk/src/com/vgsoftware/f1bb/client/: F1BBChatClient.java  Fcore.java  MD5.java
F1BB Chat/trunk/src/com/vgsoftware/f1bb/data/: ChatServerRequest.java  ChatServerResponse.java
F1BB Chat/trunk/src/com/vgsoftware/f1bb/server/: Event.java  EventHandler.java  F1BBChatServer.java  User.java
JRC/trunk/: .project  README  build.xml
JRC/trunk/instructions/: jrc.html
JRC/trunk/src/com/vgsoftware/jrc/client/: AddressBook.java  AddressData.java  Client.java  ClientMessageCenter.java  Connection.java  DlgLogin.java  FrmClient.java
JRC/trunk/src/com/vgsoftware/jrc/server/: Server.java  ServerChannel.java  ServerMessageCenter.java  ServerUser.java
Java Bulletin Board/trunk/: .classpath  .project  build.xml
Java Bulletin Board/trunk/config/: ApplicationResources.properties  VM_global_library.vm  struts-config.xml  web.xml
Java Bulletin Board/trunk/doc/: Model.mdl
Java Bulletin Board/trunk/src/com/vgsoftware/jbb/: ForwardParameters.java  Globals.java
Java Bulletin Board/trunk/src/com/vgsoftware/jbb/action/: AddReplyAction.java  AddTopicAction.java  BoardIndexAction.java  DeletePostAction.java  EditPostAction.java  ForumIndexAction.java  LoginAction.java  LogoutAction.java  PreEditPostAction.java  RegisterAction.java  TopicIndexAction.java
Java Bulletin Board/trunk/src/com/vgsoftware/jbb/data/: CategoryData.java  ForumData.java  MemberData.java  PostCountData.java  PostData.java  TopicData.java
Java Bulletin Board/trunk/src/com/vgsoftware/jbb/form/: EditForm.java  LoginForm.java  RegisterForm.java  ReplyForm.java  TopicForm.java
Java Bulletin Board/trunk/src/com/vgsoftware/jbb/model/: CategoryModel.java  ForumModel.java  IDGenerator.java  MemberModel.java  PostCountModel.java  PostModel.java  TopicModel.java
Java Bulletin Board/trunk/web/: login.html  register.html
Java Bulletin Board/trunk/web/include/content/: header.html
Java Bulletin Board/trunk/web/include/content/menu/: admin.html  dreamcast.html  f1video.html  games.html  gputilities.html  gt4.html  member.html  programs.html  vgsoftware.html
Java Bulletin Board/trunk/web/include/script/: vgsoftware.js
Java Bulletin Board/trunk/web/include/style/: jbb.css
Java Bulletin Board/trunk/web/template/: board.html  edit.html  forum.html  newtopic.html  reply.html  topic.html
Java Shop/trunk/: .classpath  build.xml
Java Shop/trunk/config/: shop-config.xml  vaction-config.xml  web.xml
Java Shop/trunk/config/tld/: v.tld
Java Shop/trunk/doc/: Model.mdl
Java Shop/trunk/src/com/vgsoftware/shop/action/: AccountAction.java  AddCartAction.java  AddWishListAction.java  CheckoutAction.java  DefaultAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  OrderAction.java  OrdersAction.java  PreRegisterAction.java  ProductInfoAction.java  ProductListAction.java  RegisterAction.java  RemoveWishListAction.java  SearchAction.java  UpdateAccountAction.java  UpdateCartAction.java  ViewCartAction.java  ViewOrderAction.java  ViewWishListAction.java
Java Shop/trunk/src/com/vgsoftware/shop/data/: CartData.java  CartItemData.java  CategoryData.java  CountryData.java  CustomerData.java  Globals.java  InvoiceData.java  InvoiceItemData.java  ItemData.java  ProductGroupData.java  WishListData.java
Java Shop/trunk/src/com/vgsoftware/shop/init/: CurrencyHandler.java  Init.java  ShopConfigHandler.java
Java Shop/trunk/src/com/vgsoftware/shop/model/: CategoryModel.java  CountryModel.java  CustomerModel.java  DBCounter.java  InvoiceItemModel.java  InvoiceModel.java  ItemModel.java  ProductGroupModel.java  WishListModel.java
Java Shop/trunk/src/com/vgsoftware/shop/tag/: ColorSwitchTag.java  ConfigTag.java  CurrencyTag.java
Java Shop/trunk/web/template/: account.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  orders.jsp  productinfo.jsp  productlist.jsp  register.jsp  update.jsp  vieworder.jsp
Java Shop/trunk/web/template/include/: head.jsp  header.jsp  menu.jsp
Java Shop/trunk/web/template/mail/: register.tpl
SJRC/trunk/: .classpath  .project  build.xml  servers.xml
SJRC/trunk/src/com/vgsoftware/sjrc/client/: AddressBook.java  AddressData.java  Client.java  ClientMessageCenter.java  Connection.java  DlgLogin.java  FrmClient.java  IWindow.java
SJRC/trunk/src/com/vgsoftware/sjrc/data/: ClientData.java  ServerData.java
SJRC/trunk/src/com/vgsoftware/sjrc/server/: Server.java  ServerChannel.java  ServerMessageCenter.java  ServerUser.java
SJRC/trunk/src/com/vgsoftware/sjrc/web/: WebClient.java
VAction/trunk/: .classpath  .project  LICENSE  README  build.xml
VAction/trunk/dtd/: vaction-config.dtd  vaction.dtd
VAction/trunk/src/com/vgsoftware/vaction/: Action.java  ControllerServlet.java
(+484 files in other folders)
