<project name="JRC" default="dist" basedir=".">
	<description>
		Ant (http://ant.apache.org/) build script for JRC Client/Server.
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="doc" location="doc"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="Generate the distribution files" >
		<mkdir dir="${dist}"/>
	
		<jar jarfile="${dist}/JRCServer.jar" basedir="${build}" includes="com/vgsoftware/jrc/server/**/*.*">
			<manifest>
				<attribute name="Main-Class" value="com.vgsoftware.jrc.server.Server" />
			</manifest>
		</jar>
		<jar jarfile="${dist}/JRCClient.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.vgsoftware.jrc.client.Client" />
			</manifest>
		</jar>
	</target>

	<target name="run-client" depends="dist" description="Runs the client distribution">
		<java classname="com.vgsoftware.jrc.client.Client" classpath="${dist}/JRCClient-${DSTAMP}.jar" fork="true"/>
	</target>

	<target name="run-server" depends="dist" description="Runs the server distribution">
		<java classname="com.vgsoftware.jrc.server.Server" classpath="${dist}/JRCServer-${DSTAMP}.jar" fork="true"/>
	</target>	

	<target name="javadoc" description="Generate javadoc documentation">
		<mkdir dir="${doc}"/>
		<javadoc destdir="${doc}" access="public" source="1.4" use="true"
			notree="false" nonavbar="false" noindex="false"
			splitindex="true" author="true" version="true"
			nodeprecatedlist="false" nodeprecated="false"
			packagenames="com.vgsoftware.jrc.client,com.vgsoftware.jrc.client.panel,com.vgsoftware.jrc.server"
			sourcepath="${src}" classpath="${build}"/>
	</target>

	<target name="clean" description="Delete the ${build} and ${dist} directory trees" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>