
controller.package=com.vgsoftware.appengine.bokstavsjakten.controllers
controller.prefix=Controller
controller.default=Home
controller.default.view=index
view.fallback.folder=shared
view.file.extension=vm