<project name="F1BB Chat" default="dist" basedir=".">
	<description>
		Ant (http://ant.apache.org/) build script for SJRC Client/Server.
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="build" depends="init" description="Compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" source="1.4" target="1.4"/>
	</target>

	<target name="dist" depends="build" description="Generate the distribution files" >
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/F1BBChatServer.jar" basedir="${build}" includes="com/vgsoftware/f1bb/server/**/*.*,com/vgsoftware/f1bb/data/**/*.*">
			<manifest>
				<attribute name="Main-Class" value="com.vgsoftware.f1bb.server.F1BBChatServer" />
			</manifest>
		</jar>
		<jar jarfile="${dist}/F1BBChatClient.jar" basedir="${build}" includes="com/vgsoftware/f1bb/client/**/*.*,com/vgsoftware/f1bb/data/**/*.*,com/vgsoftware/f1bb/panel/**/*.*">
			<manifest>
				<attribute name="Main-Class" value="com.vgsoftware.f1bb.client.F1BBChatClient" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Delete the ${build} and ${dist} directory trees" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>