<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>VTag</description>
	<display-name></display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>v</short-name>
	<uri>/vtag</uri>

	<tag>
		<description></description>
		<name>currency</name>
		<tag-class>com.vgsoftware.shop.tag.CurrencyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>price</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description></description>
		<name>config</name>
		<tag-class>com.vgsoftware.shop.tag.ConfigTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>colorSwitch</name>
		<tag-class>com.vgsoftware.shop.tag.ColorSwitchTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>odd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>even</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>