#Page setup information

title=Java Bulletin Board
style=include/style/jbb.css

baseurl=http://www.vgsoftware.com/jbb/
vgscript=include/script/jbb.js

#Text

newtopic=New Topic
newreply=New Reply
topictitle=Topic Title
yourpost=Your Post
addtopic=Add Topic
addreply=Add Reply
login=Login
username=Username
password=Password
register=Register
email=Email
edit=Edit

#Server settings

server.email.host=mail.vgsoftware.com
server.email.contact=admin@vgsoftware.com

# Error messages
errors.unknown=<li>Unknown error. Please try again later</li>
errors.login=<li>You have to login to do this</li>
errors.login.failure=<li>Wrong username and/or password</li>

errors.register.invalid_email=<li>Invalid email address</li>
errors.register.invalid_username=<li>Invalid username, it must be 6 characters or more</li>
errors.register.invalid_password=<li>Invalid password, it must be 6 characters or more</li>
errors.register.username_in_use=<li>Username already in use, please select another username</li>

errors.post.nocontent=<li>You have to enter a message</li>
errors.post.notopic=<li>Unable to reply to this topic</li>
errors.post.noforum=<li>Unable to post a new topic in this forum</li>

# Information messages

info.register.created=<li>Your account has been created</li>